# FDB-backend-.NET

./: FDB backend.sln
FDB backend/: FDB backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
FDB backend/Controllers/: AuthController.cs  DebtController.cs
FDB backend/Data/: AppDbContext.cs
FDB backend/Model/: DebtSubmissionModel.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  ValidationResult.cs
FDB backend/Properties/: launchSettings.json
